# Application
APP_NAME=go-webapp
VERSION=v2.0.0
APP_PORT=8080
HOST_PORT=80
GIN_MODE=release

# Container
CPU_LIMIT=1
MEM_LIMIT=512M
CPU_RESERVED=0.1
MEM_RESERVED=128M
NUMBER_OF_REPLICAS=1

# Benchmark
NUMBER_OF_REQUESTS=1000
NUMBER_OF_CONCURRENT_REQUESTS=100

# DB (disclaimer: normally these values are not pushed to the VCS)
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL=disable
POSTGRES_TIMEZONE=Asia/Jakarta
TZ=Asia/Jakarta
