# Application
APP_NAME=go-webapp
VERSION=v1.0.0
APP_PORT=8080
HOST_PORT=80
GIN_MODE=release

# Container
CPU_LIMIT=1
MEM_LIMIT=512M
CPU_RESERVED=0.1
MEM_RESERVED=128M

# Benchmark
NUMBER_OF_REQUESTS=1000
NUMBER_OF_CONCURRENT_REQUESTS=100
